{
  "name": "think-or-drown-api",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "engines": {
    "node": "18.12.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blkalkin/think-or-drown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blkalkin/think-or-drown/issues"
  },
  "homepage": "https://github.com/Blkalkin/think-or-drown#readme"
}
